# miw-web

./: .gitignore  pom.xml
src/main/java/com/miw/bean/: OrderPrimary.java  UserInfo.java  UserPrimary.java
src/main/java/com/miw/common/bean/: PageInfo.java  PagerControl.java  QueryPageDTO.java
src/main/java/com/miw/common/exception/: BaseRuntimeException.java  ServiceException.java
src/main/java/com/miw/controller/: LoginController.java  RabbitController.java
src/main/java/com/miw/dao/: BaseDao.java  IDao.java  UserPrimaryDao.java
src/main/java/com/miw/dao/impl/: BaseDao.java  UserPrimaryDaoImpl.java
src/main/java/com/miw/exception/resolver/: ExceptionResolver.java
src/main/java/com/miw/rabbitmq/: FanoutConsumer1.java  FanoutConsumer2.java  MessageConsumer.java  MessageProduce.java  TopicConsumer1.java  TopicConsumer2.java
src/main/java/com/miw/rabbitmq/confirm/: ConfirmCallBack.java  ReturnCallBack.java
src/main/java/com/miw/redis/: OrderPrimaryRedis.java  RedisObjBase.java  RedisUtils.java  UserPrimaryRedis.java
src/main/java/com/miw/service/: IUserLoginService.java
src/main/java/com/miw/service/impl/: UserLoginServiceImpl.java
src/main/java/com/miw/utils/: ExceptionUtils.java  RedisSerilizationUtils.java
src/main/resources/logback/: logback.xml
src/main/resources/mapper/: UserPrimaryMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: application-integration.xml  db.xml  rabbitmq.xml  redis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
